<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Seminararbeit：多进程任务介绍项目名为Big Data in Genomic，对于数十个TB数据量的基因数据，串行运行将付出高昂的时间代价，任务是对已有的串行方案进行多进程优化，通过多核同时运行，减少代码运行时间，提高效率。 定义并行方案采用生产者-消费者模式，分别构建三类工人：worker reader，worker encoder，worker writer。两个任务队列：queu">
<meta property="og:type" content="article">
<meta property="og:title" content="Big Data in Genomic 多进程任务">
<meta property="og:url" content="http://yoursite.com/2020/08/13/Big-Data-in-Genomic-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Erdi&#39;s Blog">
<meta property="og:description" content="Seminararbeit：多进程任务介绍项目名为Big Data in Genomic，对于数十个TB数据量的基因数据，串行运行将付出高昂的时间代价，任务是对已有的串行方案进行多进程优化，通过多核同时运行，减少代码运行时间，提高效率。 定义并行方案采用生产者-消费者模式，分别构建三类工人：worker reader，worker encoder，worker writer。两个任务队列：queu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/login_ikrus.png">
<meta property="og:image" content="http://yoursite.com/images/Run.png">
<meta property="og:image" content="http://yoursite.com/images/process_start.png">
<meta property="og:image" content="http://yoursite.com/images/core.png">
<meta property="og:image" content="http://yoursite.com/images/end.png">
<meta property="article:published_time" content="2020-08-13T15:58:11.000Z">
<meta property="article:modified_time" content="2020-08-13T16:00:44.026Z">
<meta property="article:author" content="CHEN Erdi&#x2F;陈尔迪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/login_ikrus.png">

<link rel="canonical" href="http://yoursite.com/2020/08/13/Big-Data-in-Genomic-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%BB%BB%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Big Data in Genomic 多进程任务 | Erdi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Erdi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尔迪的博客 | Talk is cheap, show me your code.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/13/Big-Data-in-Genomic-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E4%BB%BB%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CHEN Erdi/陈尔迪">
      <meta itemprop="description" content="个人学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erdi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Big Data in Genomic 多进程任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-13 17:58:11 / 修改时间：18:00:44" itemprop="dateCreated datePublished" datetime="2020-08-13T17:58:11+02:00">2020-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Multiprocessing/" itemprop="url" rel="index"><span itemprop="name">Multiprocessing</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Seminararbeit：多进程任务介绍"><a href="#Seminararbeit：多进程任务介绍" class="headerlink" title="Seminararbeit：多进程任务介绍"></a>Seminararbeit：多进程任务介绍</h1><p>项目名为Big Data in Genomic，对于数十个TB数据量的基因数据，串行运行将付出高昂的时间代价，<br>任务是对已有的串行方案进行多进程优化，通过多核同时运行，减少代码运行时间，提高效率。</p>
<h2 id="定义并行方案"><a href="#定义并行方案" class="headerlink" title="定义并行方案"></a>定义并行方案</h2><p>采用生产者-消费者模式，分别构建三类工人：worker reader，worker encoder，worker writer。<br>两个任务队列：<code>queue_reader</code> 与 <code>queue_encoder</code><br>其中，reader负责读取源数据，通过<code>readline</code>方法，每读取一个<code>blocksize</code>大小的数据就将其放入一个块（block）中，放入队列<code>queue_reader</code>，每个<code>block</code>包含：<code>block_ID</code>与<code>data</code>。<br>encoder 负责获取队列<code>queue_reader</code>上的数据，将其编码处理后，所得结果放入队列<code>queue_writer</code>。<br>writer 负责获取队列<code>queue_writer</code>上的数据，以<code>block_ID</code>顺序写入文件中。  </p>
<p>在该方案中，总共使用了n个进程处理，其中，一个进程运行reader，n-2个进程运行encoder，1个进程运行writer。<br>实际运行中，n设置为了10和16，(根据实际硬件情况设置进程数量)。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="Reader-部分"><a href="#Reader-部分" class="headerlink" title="Reader 部分"></a>Reader 部分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker_reader</span><span class="params">(input_f,block_size,queue_reader,lock_reader,num_encoder,buffer_size=<span class="number">1</span>)</span>:</span> </span><br><span class="line">    </span><br><span class="line">    log.info(<span class="string">'Reader started'</span>)</span><br><span class="line"></span><br><span class="line">    block_ID = <span class="number">0</span></span><br><span class="line">    lines = []</span><br><span class="line">    is_eof = <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> is_eof:  </span><br><span class="line">        line = input_f.readline()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> len(line):</span><br><span class="line">            lines.append(line)   </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            is_eof = <span class="literal">True</span></span><br><span class="line">        <span class="comment"># Put lines with block ID into queue_reader </span></span><br><span class="line">        <span class="keyword">if</span> len(lines) == block_size <span class="keyword">or</span> (is_eof <span class="keyword">and</span> len(lines) &gt; <span class="number">0</span>):</span><br><span class="line">            wait = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">while</span> wait:</span><br><span class="line">                lock_reader.acquire()</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> queue_reader.qsize() &lt; buffer_size:</span><br><span class="line">                        block = [block_ID,cp.copy(lines)]</span><br><span class="line">                        queue_reader.put(block)</span><br><span class="line">                        log.info(<span class="string">"Reader put block_ID:&#123;&#125; with size &#123;&#125; into queue_reader"</span>.format(block_ID,len(lines)))</span><br><span class="line"></span><br><span class="line">                        lines.clear()</span><br><span class="line">                        block_ID += <span class="number">1</span> </span><br><span class="line">                        wait = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">finally</span>:</span><br><span class="line">                    lock_reader.release()</span><br><span class="line">    <span class="comment"># Send the stop signal to all worker encoder</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_encoder):</span><br><span class="line">        queue_reader.put(<span class="string">'Stop'</span>)       </span><br><span class="line">    log.info(<span class="string">"worker_reader is finished."</span>)</span><br></pre></td></tr></table></figure>
<p>由于基因数据往往几个G，甚至几个T，将其一次性读入内存显然是不明智的，通过<code>readline</code>方法每次只读取一行数据，可以避免内存过载。<br>使用lock，可以有效避免进程冲突。<br><code>buffer_size</code>提供一个缓存区，reader只有当队列中的<code>block</code>数据被encoder取走后才放入下一个<code>block</code>。<br>当所有数据被读取完，即EOF(End of lines)时，发出Stop信号。</p>
<h3 id="Encoder部分"><a href="#Encoder部分" class="headerlink" title="Encoder部分"></a>Encoder部分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker_encoder</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    binarizer,</span></span></span><br><span class="line"><span class="function"><span class="params">    encoder,</span></span></span><br><span class="line"><span class="function"><span class="params">    axis,</span></span></span><br><span class="line"><span class="function"><span class="params">    sort_rows,</span></span></span><br><span class="line"><span class="function"><span class="params">    sort_cols,</span></span></span><br><span class="line"><span class="function"><span class="params">    transpose,</span></span></span><br><span class="line"><span class="function"><span class="params">    block_size,</span></span></span><br><span class="line"><span class="function"><span class="params">    max_cols,</span></span></span><br><span class="line"><span class="function"><span class="params">    dist,</span></span></span><br><span class="line"><span class="function"><span class="params">    preset_mode,</span></span></span><br><span class="line"><span class="function"><span class="params">    queue_reader,</span></span></span><br><span class="line"><span class="function"><span class="params">    queue_encoder,</span></span></span><br><span class="line"><span class="function"><span class="params">    lock_reader,</span></span></span><br><span class="line"><span class="function"><span class="params">    lock_encoder</span></span></span><br><span class="line"><span class="function"><span class="params">)</span>:</span></span><br><span class="line">    log.info(<span class="string">'Worker Encoder started'</span>)</span><br><span class="line">    running = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">while</span> running:</span><br><span class="line">        get_data = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">while</span> get_data:</span><br><span class="line">            lock_reader.acquire()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> queue_reader.qsize():</span><br><span class="line">                    get_reader_data = queue_reader.get()</span><br><span class="line">                    get_data = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                lock_reader.release()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> get_reader_data == <span class="string">'Stop'</span>:</span><br><span class="line">            <span class="comment"># Put Stop signal to worker writer</span></span><br><span class="line">            lock_encoder.acquire()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                queue_encoder.put(<span class="string">'Stop'</span>)</span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                lock_encoder.release()</span><br><span class="line">            log.info(<span class="string">'worker encoder get Stop sinal'</span>)</span><br><span class="line">            running = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            curr_block_ID = get_reader_data[<span class="number">0</span>]</span><br><span class="line">            lines = get_reader_data[<span class="number">1</span>]</span><br><span class="line">            log.info(<span class="string">"Worker Encoder got current block ID: &#123;&#125;"</span>.format(curr_block_ID))</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Excecute part 4.1 - splitting genotype matrix</span></span><br><span class="line">            <span class="comment"># Execute part 4.2 - binarization of allele matrix</span></span><br><span class="line">            <span class="comment"># Execute part 4.3 - sorting</span></span><br><span class="line">            <span class="comment"># Execute part 4.4 - entropy coding</span></span><br><span class="line"></span><br><span class="line">            combined_data = (curr_block_ID, new_param_set, block)</span><br><span class="line">            lock_encoder.acquire()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                queue_encoder.put(combined_data)</span><br><span class="line">                log.info(<span class="string">"Already put block ID: &#123;&#125; in queue_encoder"</span>.format(curr_block_ID))</span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                lock_encoder.release()</span><br><span class="line">            <span class="keyword">del</span> combined_data</span><br></pre></td></tr></table></figure>
<p>由于多个Encoder与Reader会同时使用队列<code>queue_reader</code>，因此需要使用lock避免进程冲突。<br>两个while True循环，是为了确保每个Encoder在不断地试图获取下一个block，直到获得”Stop”信号。<br>只要Encoder获得block，便进行编码处理，不再“争抢”其他的block，直到当前的block处理完毕，然后将结果放入队列<code>queue_encoder</code>。<br>一旦Encoder接收到”Stop”信号，它将同样地发送”Stop”信号告知Writer。</p>
<h3 id="Writer部分"><a href="#Writer部分" class="headerlink" title="Writer部分"></a>Writer部分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">worker_writer</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    output_fpath,</span></span></span><br><span class="line"><span class="function"><span class="params">    binarizer,</span></span></span><br><span class="line"><span class="function"><span class="params">    encoder,</span></span></span><br><span class="line"><span class="function"><span class="params">    axis,</span></span></span><br><span class="line"><span class="function"><span class="params">    sort_rows,</span></span></span><br><span class="line"><span class="function"><span class="params">    sort_cols,</span></span></span><br><span class="line"><span class="function"><span class="params">    transpose,</span></span></span><br><span class="line"><span class="function"><span class="params">    block_size,</span></span></span><br><span class="line"><span class="function"><span class="params">    max_cols,</span></span></span><br><span class="line"><span class="function"><span class="params">    dist,</span></span></span><br><span class="line"><span class="function"><span class="params">    preset_mode,</span></span></span><br><span class="line"><span class="function"><span class="params">    queue_encoder,</span></span></span><br><span class="line"><span class="function"><span class="params">    lock_encoder,</span></span></span><br><span class="line"><span class="function"><span class="params">    num_encoder</span></span></span><br><span class="line"><span class="function"><span class="params">)</span>:</span></span><br><span class="line">    log.info(<span class="string">"Worker writer start"</span>)</span><br><span class="line"></span><br><span class="line">    acc_unit_param_set = <span class="literal">None</span>  <span class="comment"># Act as pointer, pointing to parameter set of current AccessUnit</span></span><br><span class="line">    acc_unit_id = <span class="number">0</span></span><br><span class="line">    blocks = []</span><br><span class="line">    param_sets = []</span><br><span class="line"></span><br><span class="line">    max_num_blocks_per_acc_unit = <span class="number">2</span>**(gvc.data_structures.AccessUnitHeader.NUM_BLOCKS_LEN * <span class="number">8</span>) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    writer_dict = dict()</span><br><span class="line">    get_block_ID = []</span><br><span class="line">    new_param_set = []</span><br><span class="line">    block = []</span><br><span class="line"></span><br><span class="line">    catch_new_block = <span class="literal">True</span></span><br><span class="line">    writer_block_ID = <span class="number">0</span></span><br><span class="line">    count_stop_signal= <span class="number">0</span></span><br><span class="line">    running = <span class="literal">True</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">with</span> open(output_fpath, <span class="string">'wb'</span>) <span class="keyword">as</span> output_f:</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> running:</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> catch_new_block:</span><br><span class="line">                get_data = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">                <span class="keyword">while</span> get_data:</span><br><span class="line">                    lock_encoder.acquire()</span><br><span class="line">                    <span class="keyword">try</span>:</span><br><span class="line">                        <span class="keyword">if</span> queue_encoder.qsize():</span><br><span class="line">                            get_encoder_data = queue_encoder.get()</span><br><span class="line">                            get_data = <span class="literal">False</span></span><br><span class="line">                    <span class="keyword">finally</span>:</span><br><span class="line">                        lock_encoder.release()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> get_encoder_data == <span class="string">'Stop'</span>:</span><br><span class="line">                    count_stop_signal += <span class="number">1</span></span><br><span class="line">                    log.info(<span class="string">"Writer got &#123;&#125; stop signal"</span>.format(count_stop_signal))</span><br><span class="line">                    <span class="comment"># when all the stop signal which from encoder received, worker writer will stop</span></span><br><span class="line">                    <span class="keyword">if</span> count_stop_signal == num_encoder:</span><br><span class="line">                        catch_new_block = <span class="literal">False</span></span><br><span class="line">            </span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># get the result from encoder</span></span><br><span class="line">                    get_block_ID = get_encoder_data[<span class="number">0</span>]</span><br><span class="line">                    new_param_set = get_encoder_data[<span class="number">1</span>]</span><br><span class="line">                    block = get_encoder_data[<span class="number">2</span>]</span><br><span class="line">                    writer_dict[get_block_ID] = [new_param_set, block]</span><br><span class="line">                </span><br><span class="line">            <span class="comment"># write file in correct order</span></span><br><span class="line">            <span class="keyword">if</span> writer_block_ID <span class="keyword">in</span> writer_dict:</span><br><span class="line">                log.info(<span class="string">"Worker Writer is writting block_ID:&#123;&#125;"</span>.format(writer_block_ID)) </span><br><span class="line">                combined_data = writer_dict[writer_block_ID]</span><br><span class="line">                new_param_set = combined_data[<span class="number">0</span>]</span><br><span class="line">                block = combined_data[<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">del</span> writer_dict[writer_block_ID]</span><br><span class="line">                writer_block_ID += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">                <span class="comment"># write something</span></span><br><span class="line">                <span class="comment"># write something</span></span><br><span class="line">            <span class="keyword">if</span> len(writer_dict) == <span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> catch_new_block:</span><br><span class="line">                running = <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>这里同样使用了两个While True循环，目的是确保Writer获取block，并按顺序0~n写入文件。<br>同样，考虑到多个Encoder与Writer会同时使用队列<code>queue_encoder</code>,这里也使用了lock，避免进程冲突。<br>这里的字典也是起到了缓存区的作用，只有当目前的字典中没有需要写入的数据，且不再得到下一个block，循环停止。</p>
<h3 id="启动进程部分"><a href="#启动进程部分" class="headerlink" title="启动进程部分"></a>启动进程部分</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_with_threads</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    input_f,</span></span></span><br><span class="line"><span class="function"><span class="params">    output_fpath,</span></span></span><br><span class="line"><span class="function"><span class="params">    binarizer,</span></span></span><br><span class="line"><span class="function"><span class="params">    encoder,</span></span></span><br><span class="line"><span class="function"><span class="params">    axis,</span></span></span><br><span class="line"><span class="function"><span class="params">    sort_rows,</span></span></span><br><span class="line"><span class="function"><span class="params">    sort_cols,</span></span></span><br><span class="line"><span class="function"><span class="params">    transpose,</span></span></span><br><span class="line"><span class="function"><span class="params">    block_size,</span></span></span><br><span class="line"><span class="function"><span class="params">    max_cols,</span></span></span><br><span class="line"><span class="function"><span class="params">    dist,</span></span></span><br><span class="line"><span class="function"><span class="params">    preset_mode,</span></span></span><br><span class="line"><span class="function"><span class="params">    num_threads)</span>:</span></span><br><span class="line"></span><br><span class="line">    log.info(<span class="string">'run with multithreading'</span>)</span><br><span class="line">    <span class="comment"># Set two queue for workers</span></span><br><span class="line">    queue_reader = mp.Queue()</span><br><span class="line">    queue_encoder = mp.Queue()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Set locks for queue</span></span><br><span class="line">    lock_reader = mp.Lock()</span><br><span class="line">    lock_encoder = mp.Lock()</span><br><span class="line"></span><br><span class="line">    process_list = []</span><br><span class="line">    <span class="comment"># set one worker to read file</span></span><br><span class="line">    <span class="comment"># set one worker to write file</span></span><br><span class="line">    <span class="comment"># the other worker do encoder job</span></span><br><span class="line">    num_encoder = num_threads - <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    p1 = mp.Process(target=worker_reader, name=<span class="string">"WorkerReader"</span>, args=(input_f,block_size,queue_reader,lock_reader,num_encoder))</span><br><span class="line">    process_list.append(p1)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_encoder):</span><br><span class="line">        p2 = mp.Process(target=worker_encoder, name=<span class="string">"WorkerEncoder&#123;0&#125;"</span>.format(i),</span><br><span class="line">            args=(</span><br><span class="line">                binarizer,</span><br><span class="line">                encoder,</span><br><span class="line">                axis,</span><br><span class="line">                sort_rows,</span><br><span class="line">                sort_cols,</span><br><span class="line">                transpose,</span><br><span class="line">                block_size,</span><br><span class="line">                max_cols,</span><br><span class="line">                dist,</span><br><span class="line">                preset_mode,</span><br><span class="line">                queue_reader,</span><br><span class="line">                queue_encoder,</span><br><span class="line">                lock_reader,</span><br><span class="line">                lock_encoder, </span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">        process_list.append(p2)</span><br><span class="line"></span><br><span class="line">    p3 = mp.Process(target=worker_writer, name=<span class="string">"WorkerWriter"</span>,args=(</span><br><span class="line">        output_fpath,</span><br><span class="line">        binarizer,</span><br><span class="line">        encoder,</span><br><span class="line">        axis,</span><br><span class="line">        sort_rows,</span><br><span class="line">        sort_cols,</span><br><span class="line">        transpose,</span><br><span class="line">        block_size,</span><br><span class="line">        max_cols,</span><br><span class="line">        dist,</span><br><span class="line">        preset_mode,</span><br><span class="line">        queue_encoder,</span><br><span class="line">        lock_encoder,</span><br><span class="line">        num_encoder,</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    process_list.append(p3)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> process <span class="keyword">in</span> process_list:</span><br><span class="line">        process.start()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> process <span class="keyword">in</span> process_list:</span><br><span class="line">        process.join()</span><br></pre></td></tr></table></figure>

<p>总共使用了n个进程处理，其中，一个进程运行reader，n-2个进程运行encoder，1个进程运行writer。<br>这样的考虑是基于该项目基因大数据本身的实际情况，数据量大，主要的瓶颈在于encoder编码部分，因此使用该方案。</p>
<h2 id="遇到的问题与解决方案"><a href="#遇到的问题与解决方案" class="headerlink" title="遇到的问题与解决方案"></a>遇到的问题与解决方案</h2><ol>
<li><p>低级错误：在Reader中，一开始使用的是</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">block = [block_ID,lines]</span><br><span class="line">queue_reader.put(block)</span><br></pre></td></tr></table></figure>
<p>这导致程序一直报错: Index out of range. 原因是在该循环中，lines被不停的更新，而所有的lines却指向同一内存地址，导致只有第一个block里有数据，而其余的block里都为空。<br>解决方法：改为使用<code>cp.copy(lines)</code>。</p>
</li>
<li><p>一开始使用了<code>queue.empty()</code>作为循环的判断条件，由于<code>queue.empty()</code>是不可靠的，在不使用<code>lock.acquire()</code>的情况下会得到不可靠结果，进而引起进程等待。改为使用<code>queue.qsize()</code>，并使用lock确保qsize可靠。</p>
</li>
<li><p>代码中大量使用了while True循环，跳出循环的逻辑需要审慎考虑，因为一旦出现纰漏将会使得程序无限运行下去。历经数次更改，最终得到了切实可行有效的解决方案。</p>
</li>
</ol>
<h2 id="配置与部署"><a href="#配置与部署" class="headerlink" title="配置与部署"></a>配置与部署</h2><h3 id="access-ssh1"><a href="#access-ssh1" class="headerlink" title="access ssh1"></a>access ssh1</h3><p>chmod 600 *<br>ssh ssh1<br>password: r4nd0mp4ssw0rd</p>
<h3 id="将本地文件传入远端"><a href="#将本地文件传入远端" class="headerlink" title="将本地文件传入远端"></a>将本地文件传入远端</h3><p>在本地打开终端：<br>压缩当前目录下所有文件：<code>zip -r gvc_erdi.zip ./*</code><br>复制本地文件传入远端：<code>scp gvc_erdi.zip ssh1:/home/chenerdi/</code><br>或者 <code>rsync -rzvaP gvc_erdi.zip ssh1:/home/chenerdi/</code></p>
<h3 id="Setup-步骤："><a href="#Setup-步骤：" class="headerlink" title="Setup 步骤："></a>Setup 步骤：</h3><ol>
<li>连接远端服务器：<code>ssh ssh1</code></li>
<li>进入学院服务器：<code>ssh ikarus</code></li>
<li>配置环境: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">virtualenv -p python3 venv</span><br><span class="line">source venv&#x2F;bin&#x2F;activate</span><br><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>在Teminal里运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m gvc -j 10 -b 1024 data&#x2F;tmp.txt</span><br></pre></td></tr></table></figure>
<p>其中，-j 是进程数量， -b 是blocksize 大小， data/tmp.txt 为data文件下的input file。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>学院服务器上使用10个进程，blocksize为1024 的运行结果：处理一个G大小的数据，大约只需要1min，单进程处理则需要约7min，与之相比，效率提升7倍。</p>
<p><img src="/images/login_ikrus.png" alt="Login ikarus" title="Login ikarus.">  </p>
<p><img src="/images/Run.png" alt="Run" title="Run">  </p>
<p><img src="/images/process_start.png" alt="Processes start" title="processes start">  </p>
<p><img src="/images/core.png" alt="cores" title="processes">  </p>
<p><img src="/images/end.png" alt="End" title="End">  </p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/13/README/" rel="prev" title="README">
      <i class="fa fa-chevron-left"></i> README
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Seminararbeit：多进程任务介绍"><span class="nav-number">1.</span> <span class="nav-text">Seminararbeit：多进程任务介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义并行方案"><span class="nav-number">1.1.</span> <span class="nav-text">定义并行方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Reader-部分"><span class="nav-number">1.2.1.</span> <span class="nav-text">Reader 部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoder部分"><span class="nav-number">1.2.2.</span> <span class="nav-text">Encoder部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Writer部分"><span class="nav-number">1.2.3.</span> <span class="nav-text">Writer部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动进程部分"><span class="nav-number">1.2.4.</span> <span class="nav-text">启动进程部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题与解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">遇到的问题与解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置与部署"><span class="nav-number">1.4.</span> <span class="nav-text">配置与部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#access-ssh1"><span class="nav-number">1.4.1.</span> <span class="nav-text">access ssh1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地文件传入远端"><span class="nav-number">1.4.2.</span> <span class="nav-text">将本地文件传入远端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setup-步骤："><span class="nav-number">1.4.3.</span> <span class="nav-text">Setup 步骤：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">1.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">1.6.</span> <span class="nav-text">结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CHEN Erdi/陈尔迪</p>
  <div class="site-description" itemprop="description">个人学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChenErdi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChenErdi" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chen1886@hotmail.com" title="E-Mail → chen1886@hotmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Erdi_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Erdi_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/cesc-73" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;cesc-73" rel="noopener" target="_blank"><i class="fas fa-book fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fab fa-font-awesome-flag"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHEN Erdi/陈尔迪</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<i class="far fa-flushed"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  
  <script type="text/javascript"
  color="128,128,128" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
